## Web server ##
server.servlet.context-path=/nodeapi
server.port=9090

## Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true

## json (de)serialization with Jackson ##
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion.non_null=false
spring.jackson.default-property-inclusion.non_empty=false
spring.jackson.deserialization.fail-on-unknown-properties=false
